VITE_SUPABASE_PROJECT_ID="ywghefarrcwbnraqyfgk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl3Z2hlZmFycmN3Ym5yYXF5ZmdrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkyNDgxMzQsImV4cCI6MjA3NDgyNDEzNH0.oSm-CvlFFmaMEzJMLRdBYTLiZUG55DI7vMzZoRGWlho"
VITE_SUPABASE_URL="https://ywghefarrcwbnraqyfgk.supabase.co"
